$primary-color: #FFCC00; 
$light-color: #F5F5F5; // Define your background color
$slogan-color: #21272A; // Define your background color
$gray-color: #828282; // Define your background color
$text-color: #333333; // Define your text color
$black-color: #000000; // Define your text color
$white-color: #FFFFFF; // Define your text color
$border-color: #ddd; // Define your border color
$border-color-light: #f2f2f2; // Define your border color
$link-color: #007bff; // Define your link color
$link-hover-color: darken($link-color, 15%); // Define your link hover color

//border-radius small
$border-radius-small: 5px;
//border-radius medium
$border-radius-medium: 10px;
//border-radius large
$border-radius-large: 15px;

//padding sa-btn-padding
$sa-btn-padding: 15px 30px;

//padding sa-padding
$sa-p-1: 1rem;
$sa-p-1-5: 1.5rem;
$sa-p-2: 2rem;
$sa-p-2-5: 2.5rem;
$sa-p-3: 3rem;
$sa-p-3-5: 3.5rem;
$sa-p-4: 4rem;
$sa-p-4-5: 4.5rem;
$sa-p-5: 5rem;

//font-size sa-font-size
$sa-font-size-1: 16px; // Define your base font size
$sa-font-size-subtitle: 24px; // Define your subtitle font size
$sa-font-size-1-5: 1.5rem;
$sa-font-size-2: 2rem;
$sa-font-size-stronge: 48px; // Define your strong font size
$sa-font-size-paragraphe: 20px; // Define your paragraph font size

//padding section
$sa-sec-padding: 5rem 0;

//font-weight sa-font-strong
$sa-font-weight-strong: 600;

//box-sa-shadow-small
$sa-box-shadow-small: 0 0 10px rgba(0, 0, 0, 0.1);

//box-sa-shadow-medium
$sa-box-shadow-medium: 0 0 20px rgba(0, 0, 0, 0.1);

//box-sa-shadow-large
$sa-box-shadow-large: 0 0 30px rgba(0, 0, 0, 0.1);




