@font-face {
  font-family: Yekan-Bakh-FaNum-Thin;
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/YekanBakhFaNum-Thin.woff") format("woff"), url("../fonts/YekanBakh-thin.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-FaNum-Light;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/YekanBakhFaNum-Light.woff") format("woff"), url("../fonts/YekanBakhFaNum-Light.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-FaNum-Regular;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/YekanBakhFaNum-Regular.woff") format("woff"), url("../fonts/YekanBakhFaNum-Regular.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-FaNum-SemiBold;
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/YekanBakhFaNum-SemiBold.woff") format("woff"), url("../fonts/YekanBakhFaNum-SemiBold.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-FaNum-Bold;
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/YekanBakhFaNum-Bold.woff") format("woff"), url("../fonts/YekanBakhFaNum-Bold.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-FaNum-ExtraBold;
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/YekanBakhFaNum-ExtraBold.woff") format("woff"), url("../fonts/YekanBakhFaNum-ExtraBold.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-FaNum-Black;
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/YekanBakhFaNum-Black.woff") format("woff"), url("../fonts/YekanBakhFaNum-Black.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-FaNum-ExtraBlack;
  font-style: normal;
  font-weight: 950;
  src: url("../fonts/YekanBakhFaNum-ExtraBlack.woff") format("woff"), url("../fonts/YekanBakhFaNum-ExtraBlack.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-Thin;
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/YekanBakhNoEn-Thin.woff") format("woff"), url("../fonts/YekanBakhNoEn-Thin.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-Light;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/YekanBakhNoEn-Light.woff") format("woff"), url("../fonts/YekanBakhNoEn-Light.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-Regular;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/YekanBakhNoEn-Regular.woff") format("woff"), url("../fonts/YekanBakhNoEn-Regular.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-SemiBold;
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/YekanBakhNoEn-SemiBold.woff") format("woff"), url("../fonts/YekanBakhNoEn-SemiBold.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-Bold;
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/YekanBakhNoEn-Bold.woff") format("woff"), url("../fonts/YekanBakhNoEn-Bold.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-ExtraBold;
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/YekanBakhNoEn-ExtraBold.woff") format("woff"), url("../fonts/YekanBakhNoEn-ExtraBold.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-Black;
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/YekanBakhNoEn-Black.woff") format("woff"), url("../fonts/YekanBakhNoEn-Black.woff2") format("woff2");
}
@font-face {
  font-family: Yekan-Bakh-ExtraBlack;
  font-style: normal;
  font-weight: 950;
  src: url("../fonts/YekanBakhNoEn-ExtraBlack.woff") format("woff"), url("../fonts/YekanBakhNoEn-ExtraBlack.woff2") format("woff2");
}
@font-face {
  font-family: Gilroy-Bold;
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/Gilroy-Bold.ttf") format("ttf");
}
@font-face {
  font-family: Gilroy-SemiBold;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Gilroy-SemiBold.ttf") format("ttf");
}
@font-face {
  font-family: Gilroy-Regular;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Gilroy-Regular.ttf") format("ttf");
}
:root {
  --primary-color: #FFCC00;
  --black-color: #000000;
  --text-color: #333333;
  --slogan-color: #21272A;
  --gray-color: #828282;
  --smoke-color: #F2F2F2;
  --link-color: #007bff;
  --link-hover-color: #0056b3;
  --border-color: #ddd;
  --border-color-light: #f2f2f2;
  --white-color: #FFFFFF;
  --light-color: #F5F5F5;
  --border-radius-small: 5px;
  --sa-btn-padding: 15px 30px;
  --sa-font-weight-strong: 600;
  --sa-font-size-stronge: 45px;
  --sa-font-size-paragraphe: 20px;
  --sa-font-size-1: 16px;
  --sa-font-size-subtitle: 20px;
  --sa-font-size-1-5: 1.5rem;
  --sa-font-size-2: 2rem;
  --sa-sec-padding: 5rem 0;
  --sa-p-1: 1rem;
  --sa-p-1-5: 1.5rem;
  --sa-p-2: 2rem;
  --sa-p-2-5: 2.5rem;
  --sa-p-3: 3rem;
  --sa-p-3-5: 3.5rem;
  --sa-p-4: 4rem;
  --sa-p-4-5: 4.5rem;
  --sa-p-5: 5rem;
  --sa-box-shadow-small: 0 4px 10px 0px rgba(0, 0, 0, 0.1);
  --sa-box-shadow-medium: 0 0 20px rgba(0, 0, 0, 0.1);
  --sa-box-shadow-large: 0 0 30px rgba(0, 0, 0, 0.1);
  --sa-font-size-stronge-mobile: 25px;
  --sa-font-size-paragraphe-mobile: 16px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  direction: rtl;
}

h1,
h2,
h3,
h4,
h5,
h6,
.header .navbar .nav-item .nav-link {
  font-family: "Yekan-Bakh-SemiBold", sans-serif;
  margin: 0;
  line-height: 2;
  color: var(--black-color);
}

p,
span,
a {
  font-family: "Yekan-Bakh-Regular", sans-serif;
  margin: 0;
  line-height: 25px;
  text-align: justify;
}

.en-font {
  font-family: "Gilroy-Bold", sans-serif;
  direction: ltr;
  text-align: left;
  line-height: 120%;
}

.fa-num-font {
  font-family: "YekanBakhFaNum-Regular", sans-serif;
}

.fa-num-font-bold {
  font-family: "YekanBakhFaNum-Bold", sans-serif;
}

.sa-slogan-color {
  color: var(--slogan-color);
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

h2 {
  font-size: 1.85rem;
  font-weight: 600;
}

h3 {
  font-size: 1.7rem;
  font-weight: 600;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5 {
  font-size: 1.25rem;
  font-weight: 600;
}

h6 {
  font-size: 1rem;
  font-weight: 600;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, li {
  list-style: none;
}

img {
  width: 100%;
}

body {
  background: var(--white-color);
  color: var(--text-color);
  font-family: "Yekan-Bakh-Regular", sans-serif;
  font-size: 16px;
  line-height: 150%;
  direction: rtl;
}

.no-padding {
  padding: 0 !important;
}

.sa-logo img {
  width: 84px;
}

.sa-background-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.saei-btn {
  width: 184px;
  height: 48px;
  font-size: var(--sa-font-size-1);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--black-color);
  border: 2px solid var(--primary-color);
  border: none;
  transition: background-color 0.3s ease;
}

.saei-btn span {
  font-size: 16px;
  line-height: 21px;
}

.saei-btn.sa-revers {
  background-color: var(--black-color);
  color: var(--primary-color);
  border: none;
}

.saei-btn:hover {
  background-color: var(--white-color);
  border: 2px solid var(--primary-color);
}

.item-border-bottom {
  border-bottom: var(--border-color-light);
}

.sec-padding {
  padding: var(--sa-sec-padding);
}

.page-section-top {
  padding-top: 4rem;
}

.page-section-bottom {
  border-bottom: 1px solid var(--primary-color);
}

.border-bottom-light {
  border-bottom: 1px solid var(--border-color-light);
}

.sa-paragraph-box {
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
}

.sa-paragraph-box .title {
  margin-bottom: 0.69rem;
}
.sa-paragraph-box .title h4 {
  font-size: 20px;
}

.sa-strong {
  font-weight: var(--sa-font-weight-strong);
  position: relative !important;
  left: unset !important;
  color: unset !important;
  font-family: "Yekan-Bakh-FaNum-ExtraBold", sans-serif;
}

.sa-tumbnails-box,
.sa-img-box,
.sa-thumbnail-layout {
  margin-bottom: 2rem;
}

.sa-strong-title {
  font-size: var(--sa-font-size-stronge);
  font-weight: var(--sa-font-weight-strong);
}

.ltr-lang {
  direction: ltr;
  line-height: 1.2;
}

.page-wrapper.Internal-pages {
  display: flex;
}

.page-content-wrapper {
  width: 75%;
}

.sa-thumbnail-layout .sa-tl-item .img-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 1rem;
}
.sa-thumbnail-layout .sa-tl-item .img-wrapper img {
  width: 40%;
}
.sa-thumbnail-layout .sa-tl-item .img-wrapper .sa-tl-title {
  font-weight: var(--sa-font-weight-strong);
}

.first-things {
  padding-top: 5rem;
}

.sa-aos {
  -webkit-clip-path: polygon(-0.01em 0, calc(100% + 0.01em) 0, calc(100% + 0.01em) calc(100% + 0.01em), -0.01em calc(100% + 0.01em));
  clip-path: polygon(-0.01em 0, calc(100% + 0.01em) 0, calc(100% + 0.01em) calc(100% + 0.01em), -0.01em calc(100% + 0.01em));
}

.tab-content-item {
  display: flex;
}
.tab-content-item .tci-description {
  width: 45%;
  padding: 1rem;
  position: relative;
}
.tab-content-item .tci-description .sa-paragraph-box {
  margin: 0;
}
.tab-content-item .tci-img {
  width: 55%;
}
.tab-content-item .tci-img .sa-img-box {
  height: 100%;
  margin: 0;
}
.tab-content-item .tci-img .sa-img-box img {
  height: 100%;
}

.sa-paragraph-box span {
  position: absolute;
  left: 1rem;
  color: #888;
  bottom: 0;
  line-height: 1;
}

.page-sticky-sidebar {
  width: 25%;
  position: sticky;
  top: 24%;
  height: max-content;
  margin-bottom: 3rem;
}

.sa-scrollspy-nav {
  display: flex;
  flex-direction: column;
}
.sa-scrollspy-nav .sa-ss-nav-item {
  display: inline-flex;
  width: max-content;
  padding: 10px 20px;
  border-right: 2px solid #E0E0E0;
  color: var(--gray-color);
  transition: background-color 0.3s ease;
}
.sa-scrollspy-nav .sa-ss-nav-item.active {
  color: var(--text-color);
  border-right: 3px solid var(--primary-color);
  transition: background-color 0.3s ease;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 64px;
  padding: 0;
  display: flex;
  align-items: center;
  background: var(--white-color);
  box-shadow: var(--sa-box-shadow-small);
  z-index: 99;
}
.header .navbar {
  padding: 0;
}
.header .navbar-brand {
  margin-right: 0;
}

.header .navbar .nav-item {
  position: relative;
}
.header .navbar .nav-item .nav-link {
  line-height: 3;
  font-size: 16px;
  font-family: "Yekan-Bakh-FaNum-Regular", sans-serif;
  color: var(--black-color);
  margin-left: 1rem;
  position: relative;
}
.header .navbar .nav-item .nav-link:before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--white-color);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9;
}
.header .navbar .nav-item .nav-link:after {
  left: 0;
  display: block !important;
  margin: 0 auto;
  width: 90%;
  content: "";
  transition: all 0.3s ease-in-out;
  transform: translateY(5px);
  opacity: 0;
  border-bottom: 1px solid var(--primary-color);
  -webkit-font-smoothing: antialiased;
  animation: animatebottom 0.5s linear;
}
.header .navbar .nav-item .nav-link:hover:after {
  transform: translateY(-8px);
  opacity: 1;
  -webkit-font-smoothing: antialiased;
}

.header .navbar .nav-item.active .nav-link:before {
  background-color: var(--primary-color);
}

body.admin-bar .header {
  margin-top: 32px;
}

.header_scrolled {
  position: fixed;
  animation-name: header_scrolled;
  animation-duration: 0.69s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

@keyframes header_scrolled {
  from {
    opacity: 0.85;
    top: -70px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}
/*============================================================================
==============================================================================
==============================================================================


            HOMEPAGE


=============================================================================
=============================================================================
============================================================================*/
.about-us .wrapper {
  position: relative;
  height: 100vh;
  width: 100%;
}
.about-us .wrapper .sa-banner {
  height: 100vh;
  z-index: 9;
}
.about-us .wrapper .sa-banner .container {
  position: relative;
  height: 100%;
}
.about-us .wrapper .hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 1;
}

.sa-banner {
  position: relative;
}

.sa-b-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: var(--sa-p-2);
  position: absolute;
  margin-top: 64px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-clip-path: polygon(-0.01em 0, calc(100% + 0.01em) 0, calc(100% + 0.01em) calc(100% + 0.01em), -0.01em calc(100% + 0.01em));
  clip-path: polygon(-0.01em 0, calc(100% + 0.01em) 0, calc(100% + 0.01em) calc(100% + 0.01em), -0.01em calc(100% + 0.01em));
}
.sa-b-content h1.sa-strong-title {
  font-size: 55px;
  font-weight: 600;
}

.about-us-plus {
  display: flex;
  justify-content: space-evenly;
  padding: 0.85rem 0;
  background: var(--primary-color);
  overflow: hidden;
}

.about-us-plus .aup-title {
  display: flex;
  align-items: center;
}
.about-us-plus .aup-title h5 {
  font-size: 16px;
  font-family: "Yekan-Bakh-Regular", sans-serif;
  font-weight: 100;
}
.about-us-plus .aup-btn .saei-btn:hover {
  color: var(--text-color);
}

.sa-mission .wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 5px;
}
.sa-mission .wrapper .sa-mission-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sa-mission .wrapper .sa-mission-card:first-child {
  border-left: 2px solid var(--primary-color);
}
.sa-mission .wrapper .sa-mission-card .sa-m-c-img {
  width: 22%;
}
.sa-mission .wrapper .sa-mission-card .sa-m-c-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 1.5rem 3rem;
}
.sa-mission .wrapper .sa-mission-card .sa-m-c-content .title h4 {
  font-size: 22px;
  font-weight: bold;
}
.sa-mission .wrapper .sa-mission-card .sa-m-c-content p {
  font-size: 18px;
  width: 85%;
  margin: 1rem auto 0;
}

.sa-team-banner {
  padding: 0 0 5rem;
  background-image: url(../img/our-team-v2.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  min-height: 110vh;
  display: flex;
  align-items: flex-end;
}
.sa-team-banner .wrapper {
  width: 100%;
}
.sa-team-banner .wrapper .sa-t-content {
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: flex-end;
}
.sa-team-banner .wrapper .sa-t-content .sa-teams-slider-wrapper {
  margin-bottom: -5rem;
}
.sa-team-banner .wrapper .sa-t-content .sa-teams-items-wrapper {
  margin-right: 1rem;
}

.sa-teams-items-wrapper .wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}
.sa-teams-items-wrapper .wrapper .sa-teams-item {
  background-color: var(--smoke-color);
  padding: 0.85rem 1rem;
  display: flex;
  flex-direction: column;
}
.sa-teams-items-wrapper .wrapper .sa-teams-item .title {
  margin-bottom: 0.5rem;
  min-height: 44px;
}
.sa-teams-items-wrapper .wrapper .sa-teams-item .title h5 {
  font-family: "Gilroy-SemiBold", sans-serif;
  font-size: 18px;
}
.sa-teams-items-wrapper .wrapper .sa-teams-item p {
  line-height: 20px;
  text-align: justify;
}

.sa-t-c-title {
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}
.sa-t-c-title h2 {
  color: var(--white-color);
  line-height: 1;
  font-size: 60px;
  font-family: "Yekan-Bakh-SemiBold", sans-serif;
}
.sa-t-c-title .sa-strong {
  font-family: "Yekan-Bakh-FaNum-ExtraBold", sans-serif;
  font-size: 18px;
}
.sa-t-c-title p {
  margin-bottom: 0.5rem;
  text-align: justify;
}
.sa-t-c-title .sa-t-c-btn .saei-btn {
  width: 100%;
}

.sa-t-c-card {
  height: 360px;
  background: var(--light-color);
  padding: var(--sa-p-1-5);
  text-align: right;
}

.sa-skills .sa-dt-about {
  -webkit-clip-path: polygon(-0.2em 0, calc(100% + 0.2em) 0, calc(100% + 0.2em) calc(100% + 0.2em), -0.2em calc(100% + 0.2em));
  clip-path: polygon(-0.2em 0, calc(100% + 0.2em) 0, calc(100% + 0.2em) calc(100% + 0.2em), -0.2em calc(100% + 0.2em));
}
.sa-skills .sa-dt-about h1 {
  font-size: 60px;
  font-family: "Yekan-Bakh-SemiBold", sans-serif;
}
.sa-skills .sa-dt-about p {
  font-size: 20px;
}

.sa-skills-tiles-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 19px;
  padding: 19px 19px;
  margin: auto;
}
.sa-skills-tiles-wrapper .sa-skills-tiles-item {
  width: 100%;
  height: 360px;
  background-color: var(--white-color);
  border: 1px solid var(--primary-color);
  transition: all 0.3s ease-in-out;
}
.sa-skills-tiles-wrapper .sa-skills-tiles-item a {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.sa-skills-tiles-wrapper .sa-skills-tiles-item .sa-background-img {
  display: flex;
  justify-content: center;
  padding: 4rem;
  z-index: 2;
  height: 75%;
}
.sa-skills-tiles-wrapper .sa-skills-tiles-item .sa-background-img img {
  width: auto;
  transition: all 0.3s ease-in-out;
}
.sa-skills-tiles-wrapper .sa-skills-tiles-item .title {
  position: relative;
  background-color: var(--primary-color);
  background-image: url("../img/sa-background-img.svg");
  background-size: cover;
  height: 25%;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: all 0.3s ease-in-out;
}
.sa-skills-tiles-wrapper .sa-skills-tiles-item .title::after {
  content: "";
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  margin: auto;
  background-image: url("../img/sa-skills-arrow.svg");
  background-repeat: no-repeat;
  width: 27px;
  height: 27px;
}
.sa-skills-tiles-wrapper .sa-skills-tiles-item .title h4 {
  font-weight: 300;
  font-size: 25px;
  color: #333333;
}
.sa-skills-tiles-wrapper .sa-skills-tiles-item:hover {
  background-color: var(--primary-color);
}
.sa-skills-tiles-wrapper .sa-skills-tiles-item:hover .title {
  background-color: #ffffff;
}
.sa-skills-tiles-wrapper .sa-skills-tiles-item:hover img {
  filter: invert(1);
}

.sa-dt-btn {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

/*============================================================================
==============================================================================
==============================================================================



						ABOUT SAEI PAGE


=============================================================================
=============================================================================
============================================================================*/
ul.oh-our-value {
  list-style: disc;
  margin-top: 1rem;
}
ul.oh-our-value li {
  display: flex;
  align-items: center;
  list-style: disc;
  margin-bottom: 1.5rem;
}
ul.oh-our-value li .oh-ov {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: calc(40px + 1rem);
  max-width: calc(40px + 1rem);
  min-height: 40px;
  margin-left: 1.2rem;
  padding-left: 1rem;
  border-left: 1px solid var(--primary-color);
}

.sa-resources.page-section-bottom.page-section-top {
  border: none;
}

.sa-resources-item-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 32px;
}

.sa-resources-item {
  border: 1px solid #707070;
  margin-bottom: 2rem;
}
.sa-resources-item .sa-ri-decription {
  padding: 0 1rem 1rem;
}
.sa-resources-item .sa-ri-decription h5 {
  font-size: var(--sa-font-size-subtitle);
}
.sa-resources-item .sa-ri-decription h6 {
  font-size: var(--sa-font-size-1);
  line-height: 150%;
}
.sa-resources-item .sa-ri-btn a {
  width: 100%;
}
.sa-resources-item .sa-ri-btn a .saei-btn {
  width: 100%;
}
.sa-resources-item .sa-ri-btn a .saei-btn i {
  margin-left: 8px;
}

.sa-ri-img img {
  width: auto;
  display: flex;
  margin: auto;
  padding: 2.5rem;
}

.sa-paragraph-box.full-width-box-tab {
  position: relative;
}
.sa-paragraph-box.full-width-box-tab p {
  text-align: justify;
}

.section-scroll.sa-resources {
  padding-bottom: 8rem;
  padding-top: 5rem;
}

/*============================================================================
============================================================================== <?php echo get_template_directory_uri(); ?>/assets/
==============================================================================


						DIGITAL TRANSFORM


=============================================================================
=============================================================================
============================================================================*/
.sa-cons-img-wrapper {
  display: flex;
  gap: 4rem;
}
.sa-cons-img-wrapper img {
  margin-bottom: 1rem;
}

.know-us .sa-thumbnail-layout .sa-tl-item .img-wrapper {
  align-items: flex-end;
}

/*============================================================================
==============================================================================
==============================================================================


						JOB OFFERS


=============================================================================
=============================================================================
=============================================================================*/
.know-us .our-values-cards .wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 2rem;
  column-gap: 35px;
}
.know-us .our-values-cards .wrapper .ovc-item {
  display: flex;
  align-items: center;
}
.know-us .our-values-cards .wrapper .ovc-item .img-wrapper {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  padding-left: 1rem;
  border-left: 2px solid var(--primary-color);
  width: 60px;
  height: 45px;
}
.know-us .our-values-cards .wrapper .ovc-item p {
  font-family: "Yekan-Bakh-SemiBold", sans-serif;
}

.sa-teams-item-layout {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.sa-teams-item .sa-ti-wrapper {
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sa-teams-item .sa-ti-wrapper .title {
  padding: 16px;
}
.sa-teams-item .sa-ti-wrapper .title h5 {
  font-family: "Gilroy-SemiBold", sans-serif;
}
.sa-teams-item .sa-ti-wrapper .subtitle {
  padding: 0 16px;
  /* Custom scrollbar styles */
}
.sa-teams-item .sa-ti-wrapper .subtitle p {
  height: 75px;
  overflow-y: scroll;
  padding: 0 0.5rem;
}
.sa-teams-item .sa-ti-wrapper .subtitle p::-webkit-scrollbar {
  width: 3px;
}
.sa-teams-item .sa-ti-wrapper .subtitle p::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
}
.sa-teams-item .sa-ti-wrapper .subtitle p::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}
.sa-teams-item .sa-ti-wrapper .sa-ti-modal-link {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  margin: 0 0 16px;
  border: none;
  background: var(--white-color);
  transition: background-color 0.3s ease-in-out;
}
.sa-teams-item .sa-ti-wrapper .sa-ti-modal-link span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  position: relative;
  font-size: var(--sa-font-size-1);
  background-color: var(--primary-color);
  color: var(--black-color);
  transition: background-color 0.3s ease-in-out;
}
.sa-teams-item .sa-ti-wrapper .sa-ti-modal-link span img {
  width: auto;
  position: absolute;
  right: 12%;
  top: 30%;
}
.sa-teams-item .sa-ti-wrapper .sa-ti-modal-link:hover, .sa-teams-item .sa-ti-wrapper .sa-ti-modal-link:active {
  background-color: var(--smoke-color);
}
.sa-teams-item .sa-ti-wrapper .sa-ti-modal-link:hover span, .sa-teams-item .sa-ti-wrapper .sa-ti-modal-link:active span {
  background-color: var(--white-color);
}

.sa-employment-steps-box {
  margin: 4rem 0;
  padding: 10rem 0;
  display: flex;
  justify-content: center;
}
.sa-employment-steps-box .wrapper {
  display: flex;
  gap: 60px;
  align-items: center;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 69px;
  background-color: #EAEAEA;
  border-radius: 50%;
  text-align: center;
  font-size: 25px;
  padding: 10px;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item::after {
  content: "";
  position: absolute;
  width: 170px;
  height: 170px;
  border: 2px solid #fff;
  border-radius: 50%;
  z-index: 9;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item::before {
  content: "";
  width: 100%;
  height: 100px;
  background-color: #EAEAEA;
  position: absolute;
  right: 0;
  left: 0;
  z-index: -1;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item::before {
  bottom: auto;
  top: 50%;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item::before:nth-child(even) {
  bottom: 50%;
  top: auto;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item:nth-child(even) {
  padding-top: 30px;
  margin-top: -20px;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item:nth-child(even)::after {
  bottom: -203px;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item:nth-child(even)::before {
  bottom: auto;
  top: 50%;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item:nth-child(odd) {
  padding-bottom: 30px;
  margin-top: 20px;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item:nth-child(odd)::after {
  bottom: 107px;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item:nth-child(odd)::before {
  bottom: 50%;
  top: auto;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item span {
  position: absolute;
  width: 185px;
  height: 185px;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 15px solid #EAEAEA;
  font-size: 16px;
  padding: 1rem;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  border: 4px solid var(--primary-color);
  border-radius: 50%;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item span.bottom {
  bottom: 100px;
}
.sa-employment-steps-box .wrapper .sa-employment-steps-item span.top {
  bottom: -210px;
}

/*============================================================================
==============================================================================
==============================================================================


						SKILLS PAGE


=============================================================================
=============================================================================
=============================================================================*/
.skills-page .skill-content .description ul {
  list-style: disc;
  margin-right: 1rem;
}
.skills-page .skill-content .description ul li {
  list-style: disc;
  margin-bottom: 0.69rem;
}

.skills-page .page-content-wrapper {
  width: 100%;
}

/*============================================================================
============================================================================== <?php echo get_template_directory_uri(); ?>/assets/
==============================================================================


						404


=============================================================================
=============================================================================
============================================================================*/
.wrapper-404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7% 0 3rem;
}
.wrapper-404 .vector-wrapper {
  width: 40%;
}
.wrapper-404 .content-wrapper-404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.wrapper-404 .content-wrapper-404 p {
  margin-bottom: 1rem;
  font-weight: 700;
  text-align: center;
  line-height: 180%;
}
.wrapper-404 .content-wrapper-404 h5 {
  margin-bottom: 1rem;
}
.wrapper-404 .content-wrapper-404 a {
  display: flex;
  align-items: center;
  background: var(--primary-color);
  padding: 0.5rem 2rem;
  font-size: 17px;
  border-radius: 25px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.wrapper-404 .content-wrapper-404 a:hover {
  color: var(--primary-color);
}
.wrapper-404 .content-wrapper-404 a .home-404 {
  z-index: 9;
}
.wrapper-404 .content-wrapper-404 a .arrow {
  position: absolute;
  top: 50%;
  left: 105%;
  transform: translate(-50%, -65%) rotate(90deg);
  cursor: pointer;
  background: unset;
  z-index: 1;
}
.wrapper-404 .content-wrapper-404 a .arrow span {
  display: block;
  width: 1vw;
  height: 1vw;
  border-bottom: 3px solid var(--white-color);
  border-right: 3px solid var(--white-color);
  transform: rotate(45deg);
  margin: -10px;
  animation: animate-404 2s infinite;
}
.wrapper-404 .content-wrapper-404 a .arrow span:nth-child(2) {
  animation-delay: -0.2s;
}
.wrapper-404 .content-wrapper-404 a .arrow span:nth-child(3) {
  animation-delay: -0.4s;
}
@keyframes animate-404 {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

/*============================================================================
==============================================================================
==============================================================================


						FOOTER


=============================================================================
=============================================================================
=============================================================================*/
.footer {
  background: var(--text-color);
}
.footer .footer-logo-svg img {
  width: auto;
}

.footer-content {
  position: relative;
  padding: 3rem 0 0 3rem;
  border-left: 2px solid #ffcc00;
  border-top: 2px solid #ffcc00;
  border-radius: 10px 0 0 0;
}
.footer-content .footer-menu {
  padding-left: 0;
}
.footer-content .footer-menu .footer-menu-item {
  color: var(--white-color);
  font-weight: 300;
  font-family: "Yekan-Bakh-Thin";
  line-height: 150%;
  margin-bottom: 0.25rem;
}

.footer-contact-info ul li {
  color: var(--white-color);
  display: flex;
}
.footer-contact-info ul li i {
  color: var(--primary-color);
  display: flex;
  line-height: 1.5;
  margin-left: 8px;
}

.link-call-info {
  display: inline-flex;
  direction: ltr;
}

.sa-footer-social {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: -25px;
  bottom: 0px;
  color: var(--primary-color);
  padding: 1rem 1rem 0;
  background: var(--text-color);
}
.sa-footer-social a {
  color: var(--primary-color);
  font-size: var(--sa-font-size-1-5);
  display: flex;
  margin: 0 0 10px;
}

.sa-tabs-list {
  margin-right: 1rem;
}
.sa-tabs-list li {
  list-style: disc;
  margin-bottom: 0.5rem;
  text-align: justify;
}

.tabs-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.tabs-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 0;
  overflow: hidden;
}
.tabs-wrapper .tab {
  border-bottom: 4px solid #E0E0E0;
  background: var(--white-color);
  font-size: 20px;
  color: #ababab;
}
.tabs-wrapper .tab.active {
  border-bottom: 7px solid var(--primary-color);
  background: var(--white-color);
  font-family: "Yekan-Bakh-SemiBold", sans-serif;
  color: var(--black-color);
}

.tab {
  display: flex;
  padding: 10px 20px;
  cursor: pointer;
  width: inherit;
  justify-content: center;
}

.tab.active {
  background-color: #f0f0f0;
}

.arrow {
  cursor: pointer;
  padding: 10px 30px;
  background-color: var(--white-color);
  font-size: 20px;
}
.arrow i {
  font-weight: 400;
}

.arrow.hidden {
  display: none;
}

/* Custom scrollbar styles */
.tabs-wrapper::-webkit-scrollbar {
  height: 8px;
}

.tabs-wrapper::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.tabs-wrapper::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

.sa-modal-teams .modal-content {
  padding: 1rem 2rem;
  border: none;
  border-radius: unset;
}
.sa-modal-teams .modal-content .modal-header {
  position: relative;
  justify-content: space-between;
  border: unset;
}
.sa-modal-teams .modal-content .modal-header .modal-title {
  direction: ltr;
}
.sa-modal-teams .modal-content .modal-header .btn-close {
  position: absolute;
  left: 0;
  top: 25px;
  width: 20px;
  height: 20px;
  border: 2px solid var(--black-color);
  border-radius: 50%;
  color: var(--black-color);
  padding: 0;
  font-size: 20px;
  font-weight: bold;
  opacity: 1;
  background-image: unset;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sa-modal-teams .modal-content .modal-header .btn-close:focus {
  box-shadow: unset;
}

.sa-modal-teams .modal-body {
  color: var(--black-color);
}
.sa-modal-teams .modal-body .accordion-item {
  margin-bottom: 1rem;
  padding: 0 1rem;
  background: var(--smoke-color);
  border: unset;
  border-radius: unset;
}
.sa-modal-teams .modal-body .accordion-item .accordion-header {
  border: unset;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
}
.sa-modal-teams .modal-body .accordion-item .accordion-header button.accordion-button {
  background: transparent;
  border: unset;
  border-radius: unset;
  box-shadow: unset;
  position: relative;
}
.sa-modal-teams .modal-body .accordion-item .accordion-header button.accordion-button:after {
  content: "";
  background-image: unset;
}
.sa-modal-teams .modal-body .accordion-item .accordion-header button.accordion-button i {
  position: absolute;
  right: -10px;
  top: 50%;
  transform: rotate(0) translateY(-50%);
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}
.sa-modal-teams .modal-body .accordion-item .accordion-header button.accordion-button:not(.collapsed) {
  color: var(--black-color);
}
.sa-modal-teams .modal-body .accordion-item .accordion-header button.accordion-button:not(.collapsed) i {
  top: 35%;
  transform: rotate(-90deg) translateY(-50%);
  right: -15px;
}
.sa-modal-teams .modal-body .accordion-item .accordion-header .saei-btn {
  height: 32px;
  width: 119px;
  margin-left: 5px;
}
.sa-modal-teams .modal-body .accordion-item .accordion-header .saei-btn span {
  font-weight: 400;
}
.sa-modal-teams .modal-body .accordion-item .accordion-body {
  padding: 0 2rem 1rem;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: scroll;
}
.modal-dialog-scrollable .modal-body::-webkit-scrollbar {
  width: 5px;
  height: auto;
}
.modal-dialog-scrollable .modal-body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 5px;
}
.modal-dialog-scrollable .modal-body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 5px;
}

.job-offer-single-page .page-wrapper {
  justify-content: space-between;
}
.job-offer-single-page .page-wrapper .page-content-wrapper {
  width: 65%;
}
.job-offer-single-page .breadcrumb-wrapper .breadcrumb-list {
  display: flex;
  padding-top: 2rem;
}
.job-offer-single-page .breadcrumb-wrapper span {
  margin: 0 5px;
  color: var(--gray-color);
}
.job-offer-single-page .breadcrumb-wrapper .sa-breadcrumb-item {
  color: var(--gray-color);
}
.job-offer-single-page .breadcrumb-wrapper .sa-breadcrumb-item.active {
  color: var(--primary-color);
}

.job-offer-single-content ul {
  list-style: disc;
}
.job-offer-single-content ul li {
  list-style: disc;
  margin-right: 1rem;
}

.job-offer-single-sidebar {
  width: 30%;
}
.job-offer-single-sidebar .sa-paragraph-box .title {
  border-bottom: 1px solid var(--primary-color);
}
.job-offer-single-sidebar .sa-teams-item-layout {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.job-offer-single-sidebar .sa-teams-item-layout .single-team-item {
  background-color: var(--smoke-color);
  margin-bottom: 1rem;
}
.job-offer-single-sidebar .sa-teams-item-layout .single-team-item .sa-ti-wrapper .sa-ti-modal-link {
  background-color: var(--smoke-color);
  margin-bottom: 0;
}

.sa-joinus-form {
  margin-bottom: 2rem;
}
.sa-joinus-form .form-group {
  margin-bottom: 1rem;
}
.sa-joinus-form .form-group label {
  font-size: 16px;
  margin-bottom: 0.35rem;
}
.sa-joinus-form .form-group .form-control {
  border: unset;
  background: var(--light-color);
  border-radius: unset;
  border-bottom: 1px solid var(--primary-color);
  font-size: 14px;
  line-height: 1.58;
}
.sa-joinus-form .form-group .form-control::placeholder {
  color: #a8a8a8;
}
.sa-joinus-form .form-group .form-control:focus, .sa-joinus-form .form-group .form-control:focus-visible, .sa-joinus-form .form-group .form-control:focus-within {
  border: unset;
  box-shadow: none;
}
.sa-joinus-form .sa-dt-btn {
  margin: 0;
  justify-content: flex-end;
}
.sa-joinus-form .sa-dt-btn .saei-btn {
  width: 252px;
}

/*============================================================================
==============================================================================
==============================================================================


						SKILLS PAGE


=============================================================================
=============================================================================
============================================================================*/
/*============================================================================
==============================================================================
==============================================================================


						RESPONSIVE DESIGN


=============================================================================
=============================================================================
============================================================================*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 480px) {
  .first-things {
    padding-top: 4rem;
  }
  .last-things {
    padding-bottom: 2rem;
    margin-bottom: 1rem;
  }
  .sec-padding {
    padding: 3rem 0;
  }
  .sa-strong-title {
    font-size: var(--sa-font-size-stronge-mobile);
  }
  #header.header {
    padding: 12px 20px;
    height: auto;
  }
  #header.header button.navbar-toggler:focus, #header.header button.navbar-toggler:active {
    box-shadow: none;
  }
  #header.header .navbar .nav-item:before {
    height: 100%;
    width: 4px;
    right: -10px;
    left: auto;
  }
  .hero-banner.sa-banner {
    height: max-content;
  }
  .hero-banner.sa-banner .sa-b-content {
    position: relative;
    width: 100%;
    top: auto;
    transform: unset;
    left: auto;
    right: auto;
  }
  .hero-banner.sa-banner .sa-b-content .sa-strong-title {
    font-size: var(--sa-font-size-stronge-mobile);
  }
  .hero-banner.sa-banner .sa-b-content p {
    font-size: var(--sa-font-size-paragraphe-mobile);
  }
  .about-us-plus {
    flex-direction: column;
    padding: 2rem;
  }
  .about-us-plus .aup-title h4 {
    line-height: 150%;
    text-align: center;
    margin-bottom: 1rem;
  }
  .about-us-plus .aup-btn {
    display: flex;
    justify-content: center;
  }
  .sa-team-banner {
    padding: var(--sa-p-3);
  }
  .sa-team-banner .wrapper .sa-t-content .col-12 {
    margin-bottom: 1rem;
  }
  .sa-team-banner .wrapper .sa-t-content .sa-teams-items-wrapper {
    margin-right: unset;
  }
  .sa-team-banner .sa-t-c-btn {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }
  .sa-team-banner .sa-t-c-btn button {
    width: 100%;
  }
  .tumbnail-item .tumbnail-decription {
    margin-bottom: 1.5rem;
  }
  .tumbnail-item .tumbnail-decription .title h5 {
    line-height: 1;
    margin-top: 0.5rem;
  }
  .sa-mission .wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .sa-mission .wrapper .sa-mission-card:first-child {
    border-left: unset;
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 2rem;
  }
  .sa-team-banner {
    background-size: cover;
  }
  .sa-team-banner .wrapper .sa-t-content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .sa-team-banner .wrapper .sa-t-content .sa-t-c-title {
    margin: 2rem 0;
  }
  .sa-teams-items-wrapper .wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .sa-skills .sa-dt-about h1 {
    font-size: 2rem;
  }
  .sa-skills .sa-dt-about p {
    font-size: 1rem;
  }
  .sa-skills-tiles-wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 15px;
  }
  .know-us .our-values-cards .wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .job-offers-page .container {
    overflow: auto;
  }
  .sa-employment-steps-box {
    padding: 10rem 0 2rem;
  }
  .sa-employment-steps-box .wrapper {
    flex-direction: column;
  }
  .sa-employment-steps-box .wrapper .sa-employment-steps-item:nth-child(even) {
    margin-bottom: 10rem;
    padding: 30px;
  }
  .sa-employment-steps-box .wrapper .sa-employment-steps-item:nth-child(odd) {
    margin-bottom: 12.5rem;
    padding: 30px;
  }
  .sa-employment-steps-box .wrapper .sa-employment-steps-item:last-child {
    margin-bottom: 2rem;
  }
  .sa-employment-steps-box .wrapper .sa-employment-steps-item:nth-child(even)::before {
    bottom: 50%;
    top: auto;
  }
  .sa-employment-steps-box .wrapper .sa-employment-steps-item span.top {
    bottom: 100px;
  }
  .sa-employment-steps-box .wrapper .sa-employment-steps-item:nth-child(even)::after {
    bottom: 107px;
  }
  .sa-resources-item-wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0;
  }
  .sa-ri-img img {
    width: 65%;
    padding: 2.5rem;
  }
  .footer-content .footer-menu-title {
    color: var(--primary-color);
  }
  .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .footer-logo a {
    width: 40%;
  }
  .footer-logo a img {
    width: 100%;
  }
  .page-wrapper.Internal-pages {
    display: block;
  }
  .page-sticky-sidebar {
    display: none;
    width: 100%;
    top: calc(100% - 48px);
    margin-bottom: 0;
    background: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9;
  }
  .page-sticky-sidebar .sa-scrollspy-nav {
    flex-direction: row;
    justify-content: space-between;
    background: var(--white-color);
  }
  .page-sticky-sidebar .sa-scrollspy-nav .sa-ss-nav-item {
    border: none;
    padding: 10px 5px;
    background: var(--white-color);
    border-top: 4px solid var(--white-color);
  }
  .page-sticky-sidebar .sa-scrollspy-nav .sa-ss-nav-item.active {
    border: none;
    border-top: 4px solid var(--primary-color);
  }
  .page-content-wrapper {
    width: 100%;
  }
  .tab-content-item {
    flex-direction: column;
  }
  .tab-content-item .tci-description,
  .tab-content-item .tci-img {
    width: 100%;
  }
  .tab-content-item .sa-paragraph-box span {
    bottom: 20px;
  }
  .sa-thumbnail-layout .sa-tl-item .description {
    margin-bottom: 1rem;
  }
  .sa-teams-item-layout {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .sa-modal-teams .modal-content {
    padding: 1rem;
  }
  .sa-modal-teams .modal-content .modal-header {
    justify-content: flex-end;
  }
  .sa-modal-teams .modal-content .modal-header .modal-title {
    font-size: 20px;
  }
  .sa-modal-teams .modal-content .modal-header .btn-close {
    left: auto;
    right: 7%;
  }
  .sa-modal-teams .modal-body .accordion-item {
    padding: 0;
  }
  .sa-modal-teams .modal-body .accordion-item .accordion-header {
    flex-direction: column;
  }
  .sa-modal-teams .modal-body .accordion-item .accordion-header .saei-btn {
    margin-bottom: 1rem;
  }
  .job-offer-single-page .page-wrapper .page-content-wrapper,
  .job-offer-single-page .page-wrapper .job-offer-single-sidebar {
    width: 100%;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 481px) and (max-width: 767px) {
  #header.header {
    padding: 12px 20px;
    height: auto;
  }
  #header.header button.navbar-toggler:focus, #header.header button.navbar-toggler:active {
    box-shadow: none;
  }
  #header.header .navbar .nav-item:before {
    height: 100%;
    width: 4px;
    right: -10px;
    left: auto;
  }
  .container, .container-sm {
    max-width: 700px;
  }
  .tumbnail-item .tumbnail-decription {
    margin-bottom: 1.5rem;
  }
  .tumbnail-item .tumbnail-decription .title h5 {
    line-height: 1;
    margin-top: 0.5rem;
  }
  .tab-content-item {
    flex-direction: column;
  }
  .tab-content-item .tci-description,
  .tab-content-item .tci-img {
    width: 100%;
  }
  .tab-content-item .sa-paragraph-box span {
    bottom: 20px;
  }
  .sa-thumbnail-layout .sa-tl-item .description {
    margin-bottom: 1rem;
  }
  .sa-teams-item-layout {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .footer-logo a {
    width: 20%;
  }
  .footer-logo a img {
    width: 100%;
  }
  .footer-content .footer-menu-title {
    color: var(--primary-color);
  }
  .hero-banner.sa-banner {
    height: max-content;
  }
  .hero-banner.sa-banner .sa-b-content {
    position: relative;
    top: auto;
    transform: unset;
    left: auto;
    right: auto;
    margin-right: auto;
  }
  .hero-banner.sa-banner .sa-b-content .sa-strong-title {
    font-size: var(--sa-font-size-stronge-mobile);
  }
  .hero-banner.sa-banner .sa-b-content p {
    font-size: var(--sa-font-size-paragraphe-mobile);
  }
  .sa-strong-title {
    font-size: var(--sa-font-size-stronge-mobile);
  }
  .about-us-plus {
    flex-direction: column;
    padding: 2rem;
  }
  .about-us-plus .aup-title {
    justify-content: center;
  }
  .about-us-plus .aup-title h4 {
    line-height: 150%;
    text-align: center;
    margin-bottom: 1rem;
  }
  .about-us-plus .aup-btn {
    display: flex;
    justify-content: center;
  }
  .sa-s-content {
    padding: 1rem 0;
  }
  .sa-s-content .sa-s-c-top .sa-s-c-t-img {
    margin-bottom: 1rem;
  }
  .sa-s-content .sa-s-c-bottom .row {
    display: flex;
    flex-direction: column-reverse;
  }
  .sa-s-content .sa-s-c-bottom .sa-s-c-t-img {
    margin-bottom: 1rem;
  }
  .sa-s-content .sa-s-c-b-text,
  .sa-s-content .sa-s-c-t-text {
    justify-content: center;
    text-align: center;
  }
  .sa-s-content .sa-s-c-b-text p,
  .sa-s-content .sa-s-c-t-text p {
    width: 100%;
  }
  .sa-team-banner .sa-t-content .col-12 {
    margin-bottom: 1rem;
  }
  .sa-skills-tiles-wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 15px;
  }
  .sa-skills-tiles-wrapper .sa-skills-tiles-item .sa-background-img {
    height: 310px;
  }
}
@media only screen and (min-width: 1600px) {
  .about-us .sa-banner {
    background-size: cover;
  }
}

/*# sourceMappingURL=styles.css.map */
