@import "_variables";

// fonts
@font-face {
	font-family: Yekan-Bakh-FaNum-Thin;
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/YekanBakhFaNum-Thin.woff') format('woff'),   
	url('../fonts/YekanBakh-thin.woff2') format('woff2');		
}

@font-face {
	font-family: Yekan-Bakh-FaNum-Light;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/YekanBakhFaNum-Light.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-Light.woff2') format('woff2');	
}

@font-face {
	font-family: Yekan-Bakh-FaNum-Regular;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/YekanBakhFaNum-Regular.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-Regular.woff2') format('woff2');		 
}

@font-face {
	font-family: Yekan-Bakh-FaNum-SemiBold;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/YekanBakhFaNum-SemiBold.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-SemiBold.woff2') format('woff2');		 
}

@font-face {
	font-family: Yekan-Bakh-FaNum-Bold;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/YekanBakhFaNum-Bold.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-Bold.woff2') format('woff2'); 
}

@font-face {
	font-family: Yekan-Bakh-FaNum-ExtraBold;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/YekanBakhFaNum-ExtraBold.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-ExtraBold.woff2') format('woff2');		 
}

@font-face {
	font-family: Yekan-Bakh-FaNum-Black;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/YekanBakhFaNum-Black.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-Black.woff2') format('woff2');		 
}

@font-face {
	font-family: Yekan-Bakh-FaNum-ExtraBlack;
	font-style: normal;
	font-weight: 950;
	src: url('../fonts/YekanBakhFaNum-ExtraBlack.woff') format('woff'),   
	url('../fonts/YekanBakhFaNum-ExtraBlack.woff2') format('woff2');		 
}
// nonen fonts
@font-face {
	font-family: Yekan-Bakh-Thin;
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/YekanBakhNoEn-Thin.woff') format('woff'),   
	url('../fonts/YekanBakhNoEn-Thin.woff2') format('woff2');		
}

@font-face {
	font-family: Yekan-Bakh-Light;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/YekanBakhNoEn-Light.woff') format('woff'),   
	url('../fonts/YekanBakhNoEn-Light.woff2') format('woff2');	
}

@font-face {
	font-family: Yekan-Bakh-Regular;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/YekanBakhNoEn-Regular.woff') format('woff'),   
	url('../fonts/YekanBakhNoEn-Regular.woff2') format('woff2');		 
}

@font-face {
	font-family: Yekan-Bakh-SemiBold;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/YekanBakhNoEn-SemiBold.woff') format('woff'),   
	url('../fonts/YekanBakhNoEn-SemiBold.woff2') format('woff2');		 
}

@font-face {
	font-family: Yekan-Bakh-Bold;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/YekanBakhNoEn-Bold.woff') format('woff'),   
	url('../fonts/YekanBakhNoEn-Bold.woff2') format('woff2'); 
}

@font-face {
	font-family: Yekan-Bakh-ExtraBold;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/YekanBakhNoEn-ExtraBold.woff') format('woff'),   
	url('../fonts/YekanBakhNoEn-ExtraBold.woff2') format('woff2');		 
}

@font-face {
	font-family: Yekan-Bakh-Black;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/YekanBakhNoEn-Black.woff') format('woff'),   
	url('../fonts/YekanBakhNoEn-Black.woff2') format('woff2');		 
}

@font-face {
	font-family: Yekan-Bakh-ExtraBlack;
	font-style: normal;
	font-weight: 950;
	src: url('../fonts/YekanBakhNoEn-ExtraBlack.woff') format('woff'),   
	url('../fonts/YekanBakhNoEn-ExtraBlack.woff2') format('woff2');		 
}
@font-face {
	font-family: Gilroy-Bold;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/Gilroy-Bold.ttf') format('ttf');	 
}
@font-face {
	font-family: Gilroy-SemiBold;
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/Gilroy-SemiBold.ttf') format('ttf');	 
}
@font-face {
	font-family: Gilroy-Regular;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/Gilroy-Regular.ttf') format('ttf');	 
}
:root{
    --primary-color: #{$primary-color};
    --black-color: #{$black-color};
	--text-color: #{$text-color};
	--slogan-color: #{$slogan-color};
	--gray-color: #{$gray-color};
	--smoke-color: #{$smoke-color};
    --link-color: #{$link-color};
    --link-hover-color: #{$link-hover-color};
    --border-color: #{$border-color};
	--border-color-light: #{$border-color-light};
    --white-color: #{$white-color};
	--light-color: #{$light-color};
    --border-radius-small: #{$border-radius-small};
	--sa-btn-padding: #{$sa-btn-padding};
	--sa-font-weight-strong: #{$sa-font-weight-strong};
	--sa-font-size-stronge: #{$sa-font-size-stronge};
	--sa-font-size-paragraphe: #{$sa-font-size-paragraphe};
	--sa-font-size-1: #{$sa-font-size-1};
	--sa-font-size-subtitle: #{$sa-font-size-subtitle};
	--sa-font-size-1-5: #{$sa-font-size-1-5};
	--sa-font-size-2: #{$sa-font-size-2};
	--sa-sec-padding: #{$sa-sec-padding};
	--sa-p-1: #{$sa-p-1};
	--sa-p-1-5: #{$sa-p-1-5};
	--sa-p-2: #{$sa-p-2};
	--sa-p-2-5: #{$sa-p-2-5};
	--sa-p-3: #{$sa-p-3};
	--sa-p-3-5: #{$sa-p-3-5};
	--sa-p-4: #{$sa-p-4};
	--sa-p-4-5: #{$sa-p-4-5};
	--sa-p-5: #{$sa-p-5};
	--sa-box-shadow-small: #{$sa-box-shadow-small};
	--sa-box-shadow-medium: #{$sa-box-shadow-medium};
	--sa-box-shadow-large: #{$sa-box-shadow-large};

	--sa-font-size-stronge-mobile: #{$sa-font-size-stronge-mobile};
	--sa-font-size-paragraphe-mobile: #{$sa-font-size-paragraphe-mobile};

}
* { 
    box-sizing: border-box; 
    padding: 0; 
    margin: 0; 
} 

html, 
body { 
    max-width: 100vw; 
    direction: rtl;
} 

h1, 
h2, 
h3, 
h4, 
h5, 
h6,
.header .navbar .nav-item .nav-link{ 
	font-family: "Yekan-Bakh-Bold", sans-serif; 
	margin:0;
	line-height: 2;
	color: var(--black-color);
} 


p,
span,
a{ 
font-family: "Yekan-Bakh-Regular", sans-serif; 
margin:0;
line-height: 150%;
} 

.en-font{
	font-family: 'Gilroy-Bold', sans-serif;
	direction: ltr;
	text-align: left;
	line-height: 120%;
}

.fa-num-font{
	font-family: 'YekanBakhFaNum-Regular', sans-serif;
}
.fa-num-font-bold{
	font-family: 'YekanBakhFaNum-Bold', sans-serif;
}

.sa-slogan-color{
	color: var(--slogan-color);
}

h1 { 
font-size: 2rem; 
font-weight: 600; 
} 

h2 { 
font-size: 1.85rem; 
font-weight: 600; 
}

h3 { 
font-size: 1.7rem; 
font-weight: 600; 
} 

h4 { 
font-size: 1.5rem; 
font-weight: 600; 
} 

h5 { 
font-size: 1.25rem; 
font-weight: 600; 
} 

h6 {
font-size: 1rem; 
font-weight: 600; 
}

a { 
color: inherit; 
text-decoration: none; 
}

ul, li{
	list-style: none;
}

img{
	width: 100%;
}

//========== CUSTOME DISIGN ==========

body{
    background: var(--white-color);
    color: var(--text-color);
    font-family: 'Yekan-Bakh-Regular', sans-serif;
    font-size: 16px;
    line-height: 150%;
    direction: rtl;

}
.no-padding{
	padding: 0 !important;
}

.sa-logo{
	img{
		width: auto;
	}
}
.sa-background-img{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}
.saei-btn{
	width: 184px;
	height: 48px;
	font-size: var(--sa-font-size-1);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary-color);
	color: var(--black-color);
    border: 2px solid var(--primary-color);
	border: none;
	transition: background-color 0.3s ease;
}
.saei-btn{
	span{
		font-size: 16px;
		line-height: 21px;
	}
}
.saei-btn.sa-revers{
	background-color: var(--black-color);
	color: var(--primary-color);
	border: none;
}

.saei-btn{
	&:hover{
		background-color: var(--white-color);
		border: 2px solid var(--primary-color);
	}
}
.item-border-bottom{
	border-bottom: var(--border-color-light);
}
.sec-padding{
	padding: var(--sa-sec-padding);
}
.page-section-top{
	padding-top: 4rem;
}
.page-section-bottom{
	border-bottom: 2px solid var(--primary-color);
}
.border-bottom-light{
    border-bottom: 1px solid var(--border-color-light);
}
.sa-paragraph-box{
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
}
.sa-paragraph-box{
	.title{
		margin-bottom: 0.69rem;
	}
}
.sa-tumbnails-box,
.sa-img-box,
.sa-thumbnail-layout{
	margin-bottom: 2rem;
}
.sa-strong-title{
	font-size: var(--sa-font-size-stronge);
	font-weight: var(--sa-font-weight-strong);
}
.ltr-lang{
	direction: ltr;
    line-height: 1.2;
}

.page-wrapper.Internal-pages{
	display: flex;
}

.page-content-wrapper{
	width: 75%;
}

.sa-thumbnail-layout{
	.sa-tl-item{
		.img-wrapper{
			display: flex;
			gap: 20px;
			margin-bottom: 1rem;
			img{
				width: 40%;
			}
			.sa-tl-title{
				font-weight: var(--sa-font-weight-strong);
			}

		}
	}
}
.first-things{
	padding-top: 5rem;
}


//=========== CUSTOME TABS ===========

.tab-content-item{
    display: flex;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
	.tci-description{
		width: 45%;
		padding: 1rem;
		position: relative;
		.sa-paragraph-box{
			margin: 0;
		}
	}
	.tci-img {
		width: 55%;
		.sa-img-box{
			height: 100%;
			margin: 0;
			img{
				height: 100%;
			}
		}
	}
}

	.sa-paragraph-box{
		span{
			position: absolute;
			left: 1rem;
			color: #888;
			bottom: 0;
			line-height: 1;
		} 
	}



//========== Sticky Sidebar ==========
.page-sticky-sidebar{
    width: 25%;
    position: sticky;
    top: 24%;
    height: max-content;
    margin-bottom: 3rem;
}
.sa-scrollspy-nav{
    display: flex;
    flex-direction: column;
	.sa-ss-nav-item{
		display: inline-flex;
		width: max-content;
		padding: 10px 20px;
		border-right: 4px solid #E0E0E0;
		color: var(--gray-color);
		transition: background-color 0.3s ease;
		&.active{
			color: var(--text-color);
			border-right: 8px solid var(--primary-color);
			transition: background-color 0.3s ease;
		}
	} 
}


//============= HEADER ===============

.header {
    position: fixed;
    top: 0;
    width: 100%;
	height: 64px;
	padding: 0;
    display: flex;
    align-items: center;
    background: var(--white-color);
	box-shadow: var(--sa-box-shadow-small);
    z-index: 99;
	.navbar{
		padding: 0;
	}
	.navbar-brand{
		margin-right: 0;
	}
}
.header{
	.navbar{
		.nav-item{
			position: relative;
			.nav-link{
				line-height: 3;
				font-weight: var(--sa-font-weight-strong);
				color: var(--black-color);
			}
			&:before{
				content: "";
				width: 100%;
				height: 4px;
				background-color: var(--white-color);
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
			}
		}
	}
}

.header{
	.navbar{
		.nav-item.active{
			&:before{
				background-color: var(--primary-color);
			}
		}
	}
}

body.admin-bar{
	.header{
		margin-top: 32px;
	}
}


.header_scrolled {
	position: fixed;
	animation-name: header_scrolled;
	animation-duration: .69s;
	animation-fill-mode: both;
	animation-timing-function: ease-in-out;
  }
  
  @keyframes header_scrolled {
	from {
	  opacity: .85;
	  top: -70px;
	}
	to {
	  opacity: 1;
	  top: 0;
	}
  }
/*============================================================================
==============================================================================
==============================================================================


            HOMEPAGE


=============================================================================
=============================================================================
============================================================================*/




//============= MAIN ===============

//== 1. ABOUT US ==
.about-us{
	.sa-banner{
		background-image: url("../img/hero-banner-abstract.webp");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		height: 100vh;
		.container{
			position: relative;
			height: 100%;
		}
	}
}
.sa-banner{
	position: relative;
}
.sa-b-content{
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: var(--sa-p-2);
    position: absolute;
	margin-top: 64px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
	h1{
		font-weight: 400;
	}
}
.about-us-plus{
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
    background: var(--primary-color);
	overflow: hidden;
}
.about-us-plus{
	.aup-title{
		display: flex;
		align-items: center;
		h5{
			font-size: 16px;
			font-family: "Yekan-Bakh-Regular", sans-serif;
			font-weight: 100;
		}
	}
	.aup-btn{
		.saei-btn{
			&:hover{
				color: var(--text-color);
			}
		}
	}
}


//== 2. MISSION ==
.sa-mission{
	.wrapper{
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 5px;
		.sa-mission-card{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			&:first-child {
				border-left: 2px solid var(--primary-color);
			}
			.sa-m-c-img{
				width: 25%;
			}
			.sa-m-c-content{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
				margin: 2rem 3rem;
				.title{
					h4{
						font-size: 35px;
						font-weight: bold;
					}
				}
				p{
					font-size: 24px;
					margin-top: 1rem;
				}
			}
		}
	}
}


//== 3. OUR TEAM ==
.sa-team-banner{
	padding: var(--sa-p-5);
	padding-bottom: 2rem;
    background-image: url(../img/our-team-v2.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 120vh;
    display: flex;
    align-items: flex-end;
    border-bottom: 17px solid var(--primary-color);
	.wrapper{
		width: 100%;
		.sa-t-content{
			display: grid;
			gap: 32px;
			grid-template-columns: 25% 75%;
			align-items: flex-end;
			.sa-teams-slider-wrapper{
				margin-bottom: -5rem;
			}
			.sa-teams-items-wrapper{
				width: 85%;
				margin-right: 8%;
			}
		}
	}
}
.sa-teams-items-wrapper{
	.wrapper{
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 8px;
		.sa-teams-item{
			background-color: var(--smoke-color);
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.title{
				margin-bottom: 1rem;
				h5{
					font-family: "Gilroy-SemiBold", sans-serif;
					font-weight: 400;
				}
			}
		}
	}
}
.sa-t-c-title{
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
	h2{
		color: var(--white-color);
		line-height: 1;
	}
	p{
		margin-bottom: .5rem;
	}
}
.sa-t-c-card{
    height: 360px;
    background: var(--light-color);
    padding: var(--sa-p-1-5);
    text-align: right;
}

//== 4. sa-skills ==
.sa-skills{
	.sa-dt-about{
		p{
			font-size: 20px;
		}
	}
}

.sa-skills-tiles-wrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 32px;
	.sa-skills-tiles-item{
		border: 1px solid #BBBBBB;
		a{
			display: block;
		}
		.sa-background-img{
			background-size: contain;
			background-position: center bottom;
			height: 450px;
			padding: 1rem 2rem;
		}
		.skill-dss{
			background-image: url('../img/saei-digital-security-solution.webp');
		}
		.skill-ms{
			background-image: url('../img/saei-managed-services.webp');
		}
		.skill-bds{
			background-image: url('../img/saei-data-services.webp');
		}
		.skill-dt{
			background-image: url('../img/saei-digital-transformation.webp');
		}
		.skill-ts{
			background-image: url('../img/saei-telecome-solutions.webp');
		}
		.skill-dea{
			background-image: url('../img/saei-digital-enterprise.webp');
		}
		.title{
			h4{
				font-weight: 400;
				font-size: 32px;
			}
		}
	}
}
.sa-dt-btn{
	display: flex;
	justify-content: center;
	margin-top: 2rem;
}




/*============================================================================
==============================================================================
==============================================================================



						ABOU SAEI PAGE


=============================================================================
=============================================================================
============================================================================*/
ul.oh-our-value{
	list-style: disc;
    margin-top: 1rem;
    padding-right: 2rem;
	li{
		list-style: disc;
		margin-bottom: 1rem;
	}
}

.sa-resources.page-section-bottom.page-section-top{
	border:none;
}
.sa-resources-item{
	border: 1px solid var(--border-color-light);
    margin-bottom: 2rem;
	.sa-ri-decription{
		padding: 0 1rem 1rem;
		h5{
			font-size: var(--sa-font-size-subtitle);
		}
		h6{
			font-size: var(--sa-font-size-1);
			line-height: 150%;
		}
	}
	.sa-ri-btn{
		a{
			width: 100%;
			.saei-btn{
				width: 100%;
				i{
					margin-left: 8px;
				}
			}
		}
	}
}
.sa-paragraph-box.full-width-box-tab{
	position: relative;
}


/*============================================================================
==============================================================================
==============================================================================


						DIGITAL TRANSFORM


=============================================================================
=============================================================================
============================================================================*/
.sa-cons-img-wrapper{
    display: flex;
    gap: 4rem;
	img{
		margin-bottom: 1rem;
	}
}
.know-us{
	.sa-thumbnail-layout{
		.sa-tl-item{
			.img-wrapper{
				align-items: flex-end;
			}
		}
	}
}


/*============================================================================
==============================================================================
==============================================================================


						JOB OFFERS


=============================================================================
=============================================================================
=============================================================================*/
.know-us{
	.our-values-cards{
		.wrapper{
			display: grid; 
			grid-template-columns: repeat(3, minmax(0, 1fr));
			row-gap: 2rem;
			column-gap: 35px;
			.ovc-item{
				display: flex;
				align-items: center;
				.img-wrapper{
					display: flex;
					align-items: center;
					margin-left: 1rem;
					padding-left: 1rem;
					border-left: 2px solid var(--primary-color);
					width: 60px;
					height: 45px;
				}
				p{
					font-family: "Yekan-Bakh-Semibold", sans-serif;
				}
			}
		}
	}
}
.sa-teams-item-layout{
    display: grid; 
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.sa-teams-item{
	.sa-ti-wrapper{
		height: 300px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.title{
			padding: 16px;
		}
		.subtitle{
			padding: 0 16px;
			p{
				height: 100px;
				overflow-y: scroll;
				
			}
			
		/* Custom scrollbar styles */
		p::-webkit-scrollbar {
			width: 3px;
		}
		p::-webkit-scrollbar-thumb {
			background-color: #888;
			border-radius: 10px;
		}
		p::-webkit-scrollbar-track {
			background-color: #f0f0f0;
		}
		}
		
		.sa-ti-modal-link{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 16px;
			margin: 0 0 16px;
			border: none;
			background: var(--white-color);
			transition: background-color 0.3s ease-in-out;
			span{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 48px;
				position: relative;
				font-size: var(--sa-font-size-1);
				background-color: var(--primary-color);
				color: var(--black-color);
				transition: background-color 0.3s ease-in-out;
				img{
					width: auto;
					position: absolute;
					right: 12%;
					top: 30%;
				}
			}
			&:hover,&:active{
				background-color: var(--smoke-color);
				span{
					background-color: var(--white-color);
				}
			}
		}
	}
}

.sa-employment-steps-box{
    margin: 4rem 0;
    padding: 10rem 0;
    display: flex;
    justify-content: center;
	.wrapper{
		display: flex;
		gap: 60px;
		align-items: center;
		.sa-employment-steps-item{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 70px;
			height: 69px;
			background-color: #faf0c7;
			border-radius: 50%;
			text-align: center;
			font-size: 32px;
			padding: 10px;
			&::after{
				content: "";
				position: absolute;
				width: 170px;
				height: 170px;
				border: 1px solid #fff;
				border-radius: 50%;
				z-index: 9;
			}
			&::before{
				content: "";
				width: 100%;
				height: 100px;
				background-color: #faf0c7;
				position: absolute;
				right: 0;
				left: 0;
				z-index: -1;
			}
			&::before{
					bottom: auto;
					top: 50%;
				
				&:nth-child(even){
					bottom: 50%;
					top: auto;
				}
			}
			&:nth-child(odd){
				padding-top: 30px;
				margin-top: -20px;
				&::after{
					bottom: -203px;
				}
				&::before{
						bottom: auto;
						top: 50%;
					
				}
			}
			&:nth-child(even){
				padding-bottom: 30px;
				margin-top: 20px;
				&::after{
					bottom: 107px;
				}
				&::before{
					bottom: 50%;
					top: auto;
				}
			}
			span{
				position: absolute;
				width: 185px;
				height: 185px;
				background-color: var(--primary-color);
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 15px solid #faf0c7;
				font-size: 16px;
				padding: 1rem;
			}
			span.top{
				bottom: 100px;
			}
			span.bottom{
				bottom: -210px;
			}
		}
	}
}


/*============================================================================
==============================================================================
==============================================================================


						SKILLS PAGE


=============================================================================
=============================================================================
=============================================================================*/
.skill-page{
	.skill-content{
		.description{
			ul,li{
				list-style: disc;
				margin-right: 1rem;
			}
		}
	}
}
.skill-page{
	.skills-content-wrapper{
		display: flex;
		gap: 32px;
		.skills-main-content-wrapper{
			width: 75%;
		}
		.skills-sidebar-content-wrapper{
			width: 25%;
		}
		.sa-skills-tiles-wrapper{
			grid-template-columns: repeat(1, minmax(0, 1fr));
			gap: 15px;
			position: sticky;
			top: 130px;
			margin-bottom: 2rem;
			.sa-skills-tiles-item{
				.sa-background-img{
					padding: 1rem;
					height: 75px;
					display: flex;
					align-items: center;
					justify-content: flex-end;
				}
				.title{
					h4{
						font-size: 1.2rem;
						text-shadow:
						0px -1px 0 #212121,
						0px -1px 0 #212121,
						0px  1px 0 #212121,
						0px  1px 0 #212121,
						-1px  0px 0 #212121,
						1px  0px 0 #212121,
						-1px  0px 0 #212121,
						1px  0px 0 #212121,
						-1px -1px 0 #212121,
						1px -1px 0 #212121,
						-1px  1px 0 #212121,
						1px  1px 0 #212121,
						-1px  2px 0 #212121,
						0px  2px 0 #212121,
						1px  2px 0 #212121,
						0 2px 1px rgba(0,0,0,.1),
						0 0 1px rgba(0,0,0,.1),
						0 1px 2px rgba(0,0,0,.3),
						0 12px 1px rgba(0,0,0,.2),
						0 2px 2px rgba(0,0,0,.25),
						0 2px 2px rgba(0,0,0,.2),
						0 2px 10px rgba(0,0,0,.15);
					}
				}
			}
		}
	}
}
.skill-page.big-data-services-page{
	.sa-skills-sidebar-wrapper{
		position: sticky;
		top: 130px;
		margin-bottom: 2rem;
		.sa-skill-sidebar-item{
			height: 69px;
			font-size: var(--sa-font-size-1);
			display: flex;
			justify-content: flex-end;
			align-items: center;
			background-color: var(--primary-color);
			color: var(--black-color);
			border: 2px solid var(--primary-color);
			transition: background-color 0.3s ease;
			padding: 1rem;
			margin-bottom: 1rem;
			a{
				.title{
					h4{
						font-size: 20px;
						color: var(--text-color);
					}
				}
			}
			&:hover{
				background-color: var(--white-color);
				border: 2px solid var(--primary-color);
			}
		}
	}
}

/*============================================================================
==============================================================================
==============================================================================


						FOOTER


=============================================================================
=============================================================================
=============================================================================*/
.footer{
	background: var(--text-color);
}

.footer-content{
	position: relative;
    padding: 3rem 0 0 3rem;
    border-left: 2px solid #ffcc00;
    border-top: 2px solid #ffcc00;
    border-radius: 10px 0 0 0;
	

		.footer-menu-item{
			color: var(--white-color);
			font-weight: 300;
			font-family: 'Yekan-Bakh-Thin';
			line-height: 150%;
			margin-bottom: 0.25rem;
		}
		.footer-menu-title {
			font-weight: 800;
			font-family: Yekan-Bakh-ExtraBold;
			margin-bottom: .5rem;
		}
	}

.footer-contact-info{
	ul{
		li{
			color: var(--white-color);
			display: flex;

			i{
				color: var(--primary-color);
				display: flex;
				line-height: 1.5;
				margin-left: 8px;
			}
		}
	}
}
.link-call-info{
	display: inline-flex;
	direction: ltr;
}
.sa-footer-social{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: -25px;
    bottom: 0px;
    color: var(--primary-color);
    padding: 1rem 1rem 3rem;
    background: var(--text-color);
	a{
		color: var(--primary-color);
		font-size: var(--sa-font-size-1-5);
		display: flex;
		margin: 0 0 10px;
	}
}


.tabs-container {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.tabs-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 0;
    overflow: hidden;
	.tab{
		border-bottom: 2px solid #E0E0E0;
		background: var(--white-color);
		&.active{
			border-bottom: 2px solid var(--primary-color);
			background: var(--white-color);
		}
	}
}
.tab {
    display: flex;
    padding: 10px 20px;
    cursor: pointer;
    width: inherit;
    justify-content: center;
}
.tab.active {
	background-color: #f0f0f0;
}
.arrow {
    cursor: pointer;
    padding: 10px 30px;
    background-color: var(--white-color);
    font-size: 20px;
	i{
		font-weight: 400;
	}
}
.arrow.hidden {
	display: none;
}
/* Custom scrollbar styles */
.tabs-wrapper::-webkit-scrollbar {
	height: 8px;
}
.tabs-wrapper::-webkit-scrollbar-thumb {
	background-color: #888;
	border-radius: 10px;
}
.tabs-wrapper::-webkit-scrollbar-track {
	background-color: #f0f0f0;
}

//===================== SA-MODAL
.sa-modal-teams{
	.modal-content{
		padding: 1rem 2rem;
		border: none;
		border-radius: unset;
		.modal-header{
			position: relative;
			justify-content: space-between;
			border: unset;
			.modal-title{
				direction: ltr;
			}
			.btn-close{
				position: absolute;
				left: 0;
				top: 25px;
				width: 20px;
				height: 20px;
				border: 2px solid var(--black-color);
				border-radius: 50%;
				color: var(--black-color);
				padding: 0;
				font-size: 20px;
				font-weight: bold;
				opacity: 1;
				background-image: unset;
				display: flex;
				justify-content: center;
				align-items: center;
				&:focus{
					box-shadow: unset;
				}
			}
		}
	}
}

.sa-modal-teams{
	.modal-body{
		color: var(--black-color);
		.accordion-item{
			margin-bottom: 1rem;
			padding: 0 1rem;
			background: var(--smoke-color);
			border: unset;
			border-radius: unset;
			.accordion-header{
				border: unset;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-right: 1rem;
				button.accordion-button{
					background: transparent;
					border: unset;
					border-radius: unset;
					box-shadow: unset;
					position: relative;
					&:after{
						content: "";
						background-image: unset;
					}
					i{
						position: absolute;
						right: -10px;
						top: 50%;
						transform: rotate(0) translateY(-50%);
						color: var(--primary-color);
						transition: all .3s ease-in-out;
					}
					&:not(.collapsed) {
						color: var(--black-color);
					  i{
						top: 35%;
						transform: rotate(-90deg) translateY(-50%);
						right: -15px;
					  }
					}
				}
				.saei-btn{
					height: 32px;
					width: 119px;
					margin-left: 5px;
					span{
						font-weight: 400;
					}
				}
			}
			.accordion-body{
				padding: 0 2rem 1rem;
			}
		}
	}
}

.modal-dialog-scrollable{
	.modal-body{
		overflow-y: scroll;
		&::-webkit-scrollbar {
		  width: 5px;
		  height: auto;
		}
	  
		&::-webkit-scrollbar-thumb {
		  background-color: var(--primary-color);
		  border-radius: 5px;
		}
	  
		&::-webkit-scrollbar-track {
		  background-color: #f1f1f1;
		  border-radius: 5px;
		}
	}
}

//===== job offer single
.job-offer-single-page{
	.page-wrapper{
		justify-content: space-between;
		.page-content-wrapper{
			width: 65%;
		}
	}

	.breadcrumb-wrapper{
		.breadcrumb-list{
			display: flex;
			padding-top: 2rem;
		}
		span{
			margin: 0 5px;
			color: var(--gray-color);
		}
		.sa-breadcrumb-item{
			color: var(--gray-color);
		}
		.sa-breadcrumb-item.active{
			color: var(--primary-color);
		}
	}
}
.job-offer-single-content{
	ul{
		list-style: disc;
		li{
			list-style: disc;
			margin-right: 1rem;
		}
	}
}

.job-offer-single-sidebar{
	width: 30%;
	.sa-paragraph-box{
		.title{
			border-bottom: 1px solid var(--primary-color);
		}
	}
	.sa-teams-item-layout{
		grid-template-columns: repeat(1, minmax(0, 1fr));
		.single-team-item{
			background-color: var(--smoke-color);
			margin-bottom: 1rem;
			.sa-ti-wrapper{
				.sa-ti-modal-link{
					background-color: var(--smoke-color);
					margin-bottom: 0;
				}
			}
		}
	}
}
.sa-joinus-form{
	margin-bottom: 2rem;
	.form-group{
		margin-bottom: 1rem;
		label{
			font-size: 14px;
		}
		.form-control{
			border: unset;
			background: var(--light-color);
			border-radius: unset;
			border-bottom: 1px solid var(--gray-color);
			font-size: 14px;
			line-height: 1.58;
			&::placeholder{
				color: #a8a8a8;
			}
			&:focus,&:focus-visible,&:focus-within{
				border: unset;
				box-shadow: none;
			}
		}
	}
	.sa-dt-btn{
		margin: 0;
		justify-content: flex-end;
		.saei-btn{
			width: 252px;
		}
	}
}


/*============================================================================
==============================================================================
==============================================================================


						SKILLS PAGE


=============================================================================
=============================================================================
============================================================================*/
// .skills-page{
// 	.sa-scrollspy-nav {
// 		align-items: flex-end;
// 		margin-left: 3rem;
// 		.sa-ss-nav-item {
// 			border-left: 3px solid #E0E0E0;
// 			border-right: none;
// 			font-size: 20px;
// 			&.active{
// 				border-left: 4px solid #000000;
// 			}
// 		}
// 		.en-font{
// 			line-height: 150%;
// 		}
// 	}
// }




/*============================================================================
==============================================================================
==============================================================================


						RESPONSIVE DESIGN


=============================================================================
=============================================================================
============================================================================*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 480px) {
	.first-things{
		padding-top: 4rem;
	}
	.last-things{
		padding-bottom: 2rem;
		margin-bottom: 1rem;
	}
	.sec-padding{
		padding: 3rem 0;
	}
	.sa-strong-title{
		font-size: var(--sa-font-size-stronge-mobile);
	}
	#header.header{
		padding: 12px 20px;
		height: auto;
		button.navbar-toggler{
			&:focus,&:active{
				box-shadow: none;
			}
		}
		.navbar{
			.nav-item{
				&:before{
					height: 100%;
					width: 4px;
					right: -10px;
					left: auto;
				}
			}
		}
	}
	
	.hero-banner.sa-banner{
		height: max-content;
		.sa-b-content{
			position: relative;
			width: 100%;
			top: auto;
			transform: unset;
			left: auto;
			right: auto;
			.sa-strong-title{
				font-size: var(--sa-font-size-stronge-mobile);
			}
			p{
				font-size: var(--sa-font-size-paragraphe-mobile);
			}
		}
	}
	
	.about-us-plus{
		flex-direction: column;
		padding: 2rem;
		.aup-title{
			h4{
				line-height: 150%;
				text-align: center;
				margin-bottom: 1rem;
			}
		}
		.aup-btn{
			display: flex;
			justify-content: center;
		}
	}
	.sa-team-banner{
		padding: var(--sa-p-3);
		.sa-t-content{
			.col-12{
				margin-bottom: 1rem;
			}
		}
		.sa-t-c-btn{
			display: flex;
			justify-content: center;
			margin-top: .5rem;
			button{
				width: 100%;
			}
		}
	}
	.tumbnail-item{
		.tumbnail-decription{
			margin-bottom: 1.5rem;
			.title{
				h5{
					line-height: 1;
					margin-top: .5rem;
				}
			}
		}
	}
	.sa-skills-tiles-wrapper{
		grid-template-columns: repeat(1, minmax(0, 1fr));
		gap: 15px;
	}
	.footer-content {
		.footer-menu-title{
			color: var(--primary-color);
		}
	} 
	.footer-logo{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 2rem;
		a{
			width: 40%;
			img{
				width: 100%;
			}
		}
	}

	.page-wrapper.Internal-pages{
		display: block;
	}
	.page-sticky-sidebar {
		width: 100%;
        top: calc(100% - 48px);
        margin-bottom: 0;
		background: var(--white-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        z-index: 9;
		.sa-scrollspy-nav{
			flex-direction: row;
			justify-content: space-between;
			background: var(--white-color);
			.sa-ss-nav-item{
				border: none;
				padding: 10px 5px;
				background: var(--white-color);
				border-top: 4px solid var(--white-color);
				&.active{
					border: none;
					border-top: 4px solid var(--primary-color);
				}
			}
		}
	}
	.page-content-wrapper {
		width: 100%;
	}
	.tab-content-item{
		flex-direction: column;
		.tci-description,
		.tci-img{
			width: 100%;
		}
		.sa-paragraph-box{
			span{
				bottom: 20px;
			}
		}
	}
	.sa-thumbnail-layout{
		.sa-tl-item{
			.description{
				margin-bottom: 1rem;
			}
		}
	}
	.sa-teams-item-layout{
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.sa-modal-teams{
		.modal-content{
			padding: 1rem;
			.modal-header{
				.modal-title{
					font-size: 20px;
				}
			}
		}
		.modal-body{
			.accordion-item{
				padding: 0;
				.accordion-header{
					flex-direction: column;
					.saei-btn{
						margin-bottom: 1rem;
					}
				}
			}
		}
	}
	.job-offer-single-page{
		.page-wrapper{
			.page-content-wrapper,
			.job-offer-single-sidebar{
				width: 100%;
			}
		}
	}
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 481px) and (max-width: 767px) {
	
	#header.header{
		padding: 12px 20px;
		height: auto;
		button.navbar-toggler{
			&:focus,&:active{
				box-shadow: none;
			}
		}
		.navbar{
			.nav-item{
				&:before{
					height: 100%;
					width: 4px;
					right: -10px;
					left: auto;
				}
			}
		}
	}
    .container, .container-sm {
        max-width: 700px;
    }
	.tumbnail-item{
		.tumbnail-decription{
			margin-bottom: 1.5rem;
			.title{
				h5{
					line-height: 1;
					margin-top: .5rem;
				}
			}
		}
	}
	.tab-content-item{
		flex-direction: column;
		.tci-description,
		.tci-img{
			width: 100%;
		}
		.sa-paragraph-box{
			span{
				bottom: 20px;
			}
		}
	}
	.sa-thumbnail-layout{
		.sa-tl-item{
			.description{
				margin-bottom: 1rem;
			}
		}
	}
	.sa-teams-item-layout{
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.footer-logo{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 2rem;
		a{
			width: 20%;
			img{
				width: 100%;
			}
		}
	}
	.footer-content {
		.footer-menu-title{
			color: var(--primary-color);
		}
	} 
	.hero-banner.sa-banner{
		height: max-content;
		.sa-b-content{
			position: relative;
			top: auto;
			transform: unset;
			left: auto;
			right: auto;
			margin-right: auto;
			.sa-strong-title{
				font-size: var(--sa-font-size-stronge-mobile);
			}
			p{
				font-size: var(--sa-font-size-paragraphe-mobile);
			}
		}
	}
    .sa-strong-title {
        font-size: var(--sa-font-size-stronge-mobile);
    }	
	.about-us-plus{
		flex-direction: column;
		padding: 2rem;
		.aup-title{
			justify-content: center;
			h4{
				line-height: 150%;
				text-align: center;
				margin-bottom: 1rem;
			}
		}
		.aup-btn{
			display: flex;
			justify-content: center;
		}
	}
	.sa-s-content{
		padding: 1rem 0;
		.sa-s-c-top{
			.sa-s-c-t-img{
				margin-bottom: 1rem;
			}
		}
		.sa-s-c-bottom{
			.row{
				display: flex;
				flex-direction: column-reverse;
			}
			.sa-s-c-t-img{
				margin-bottom: 1rem;
			}
		}
		.sa-s-c-b-text,
		.sa-s-c-t-text {
			justify-content: center;
			text-align: center;
			p{
				width: 100%;
			}
		}
	}
    .sa-team-banner .sa-t-content .col-12 {
        margin-bottom: 1rem;
    }
	.sa-skills-tiles-wrapper {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 15px;
		.sa-skills-tiles-item{
			.sa-background-img{
				height: 310px;
			}
		}
	}
}

@media only screen and (min-width: 1600px) {
		.about-us{
			.sa-banner {
				background-size: cover;
			}
		}
}